# num2text

./: num_2_txt.java
Num/num2text/: README.md  build.xml
Num/num2text/src/: num_2_txt.java
