<project name="MyProject" default="compress" basedir=".">
  <description>
    simple example build file
  </description>
 <target name="init">
    <mkdir dir="build/classes" />
    <mkdir dir="dist" />
</target>
<target name="compile" depends="init">
    <javac includeantruntime="false" srcdir="src" destdir="build/classes" />
</target>

<target name="compress" depends="compile">
        <jar destfile="dist/num2word.jar" basedir="build/classes" />
</target>
<target name="execute" depends="compile">
    <java classname="com.vaannila.helloworld.HelloWorld" classpath="build/classes" />
</target>
<target name="clean">
    <delete dir="build" />
    <delete dir="dist" />
</target>
  <target name="all">
    <war-builder projectfolder="."
                 destinationfolder="bin/war"
                 warfile="dist/num2word.war"
                 classesFolder="classes-folder"/>
  </target>
</project>
